{
  "name": "cap-adman",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/cloud-sdk-vdm-business-partner-service": "^1.25.0",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/edm-converters": "^1.0.41",
    "@sap/ux-specification": "^1.84.11",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata",
        "model": "srv\\external\\API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/"
        }
      }
    }
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "sapux": [
    "app/sandbox-bp",
    "app/bp",
    "app/bp"
  ]
}
